HEADERS += \
    $$PWD/../../../xdaglib/dus/crc.h \
    $$PWD/../../../xdaglib/dus/dfslib_crypt.h \
    $$PWD/../../../xdaglib/dus/dfslib_random.h \
    $$PWD/../../../xdaglib/dus/dfslib_string.h \
    $$PWD/../../../xdaglib/dus/dfslib_types.h \
    $$PWD/../../../xdaglib/dus/dfsrsa.h

SOURCES += \
    $$PWD/../../../xdaglib/dus/crc_c.c \
    $$PWD/../../../xdaglib/dus/dfslib_crypt.c \
    $$PWD/../../../xdaglib/dus/dfslib_random.c \
    $$PWD/../../../xdaglib/dus/dfslib_string.c \
    $$PWD/../../../xdaglib/dus/dfsrsa.c
